# Application
APP_NAME="Budget Tracker"
APP_SLUG="budget-tracker"
GITHUB_USER="Ademdkr"
NODE_ENV=development

# Frontend
PORT_WEB=4201

# Backend
PORT_API=3001
CORS_ORIGIN="http://localhost:4201"

# Worker
ENVIRONMENT=development
